<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDCEFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marble"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="#606060"
            android:textSize="70dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/buttonCookingRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDCEFF"
            android:textColor="#606060"
            android:text="Kochrezepte"
             />

        <Button
            android:id="@+id/buttonBakingRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDCEFF"
            android:textColor="#606060"
            android:text="Backrezepte"
            />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/katzelogo" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FDCEFF"
        android:text="Zurück"
        android:textColor="#606060" />



</RelativeLayout>
